{
  "version": "1.0",
  "description": "horse-sense Claude Code plugin settings",
  "features": {
    "autoApprove": false,
    "verboseLogging": false
  },
  "context": {
    "includeFiles": [
      "CLAUDE.md",
      "rules/**/*.md",
      "agents/**/*.md"
    ],
    "excludeFiles": [
      ".venv/**",
      "venv/**",
      "__pycache__/**",
      "*.pyc",
      "node_modules/**",
      "dist/**",
      "build/**"
    ]
  },
  "sdlc": {
    "phases": ["requirements", "design", "implementation", "testing", "deployment"],
    "defaultBranching": "github-flow",
    "requireTestsBeforeMerge": true,
    "requireDocumentationUpdate": true
  }
}
